<?php

return [
    'home' => 'Home',
    'interview' => 'Interview',
    'sl' => 'SL',
    'job_title' => 'Job Title',
    'job_expiry_date' => 'Job Expiry Date',
    'applicant_name' => 'Applicant Name',
    'email' => 'Email',
    'resume' => 'Resume',
    'cover_letter' => 'Cover Letter',
    'interview_id' => 'Interview ID',
    'interview_status' => 'Interview Status',
    'status' => 'Status',
    'date' => 'Date',
    'time' => 'Time',
    'link' => 'Link',
    'pending' => 'pending',
    'location' => 'Location',
    'recruiter_score' => 'Recruiter Score',
    'hr_score' => 'HR Score',
    'interviewer_score' => 'Interviewer Score',
    'reschedule' => 'Reschedule',
    'action' => 'Action',
    'update_interview' => 'Update Interview Details',
    'interview_date_time' => 'Interview Date & Time',
    'interview_type' => 'Interview Type',
    'on_site' => 'On Site',
    'online' => 'Online',
    'location' => 'Location',
    'link' => 'Link',
    'additional_notes' => 'Additional Notes',
    'schedule_interview' => 'Schedule Interview',
    'delete_interview' => 'Are you sure you want to delete this interview?',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'resume_uploaded' => 'Resume Uploaded',
    'not_uploaded' => 'Not Uploaded',
    'not_scheduled' => 'Not Scheduled',
    'nill' => 'Nil',
    'feedback' => 'Feedback',
    'recruiter_feedback' => 'Recruiter Feedback',
    'hr_feedback' => 'HR Feedback',
    'interviewer_feedback' => 'Interviewer Feedback',
];
