<?php

return [
    'home' => 'الرئيسية',
    'interview' => 'المقابلة',
    'sl' => 'الرقم التسلسلي',
    'job_title' => 'عنوان الوظيفة',
    'job_expiry_date' => 'تاريخ انتهاء الوظيفة',
    'applicant_name' => 'اسم المتقدم',
    'email' => 'البريد الإلكتروني',
    'resume' => 'السيرة الذاتية',
    'cover_letter' => 'خطاب التغطية',
    'interview_id' => 'معرف المقابلة',
    'interview_status' => 'حالة المقابلة',
    'status' => 'الحالة',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'link' => 'الرابط',
    'pending' => 'قيد الانتظار
',
    'location' => 'الموقع',
    'recruiter_score' => 'درجة المجند',
    'hr_score' => 'درجة الموارد البشرية',
    'interviewer_score' => 'درجة المقابل',
    'reschedule' => 'إعادة جدولة',
    'action' => 'الإجراء',
    'update_interview' => 'تحديث تفاصيل المقابلة',
    'interview_date_time' => 'تاريخ ووقت المقابلة',
    'interview_type' => 'نوع المقابلة',
    'on_site' => 'في الموقع',
    'online' => 'عبر الإنترنت',
    'location' => 'الموقع',
    'link' => 'الرابط',
    'additional_notes' => 'ملاحظات إضافية',
    'schedule_interview' => 'جدولة المقابلة',
    'delete_interview' => 'هل تريد حذف هذه المقابلة؟',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
    'resume_uploaded' => 'تم تحميل السيرة الذاتية',
    'not_uploaded' => 'لم يتم التحميل',
    'not_scheduled' => 'لم يتم الجدولة',
    'nill' => 'لا شيء',
    'feedback' => 'التعليقات',
    'recruiter_feedback' => 'تعليقات المجند',
    'hr_feedback' => 'تعليقات الموارد البشرية',
    'interviewer_feedback' => 'تعليقات المقابل',
];
