<?php
return ([

    'dashboard' => 'لوحة القيادة',
    'employer' => 'أصحاب العمل',
    'candidate' => 'مرشحين',
    'testominal'=> 'شهادة',
    'post' => 'دعامات',
    'job' => 'وظائف',
    'applicant' => 'المتقدمين',
    'interview' => 'مقابلات',
    'setting' => 'الإعدادات العامة',
    'category' => 'فئة',
    'nave_name' => 'لوحة إدارة JobBoard',
    'logout' => 'تسجيل الخروج',
    'index_total' => 'إجمالي المرشحين',
    'index_active' => 'إجمالي الوظائف النشطة
',
    'index_jobs' => 'إجمالي وظائف الموظفين
',
    'index_feature' => 'إجمالي الوظائف المميزة',
    'index_recent' => 'المرشحين الأخيرة',
    'index_recent_employ' => 'أصحاب العمل الجدد',
    'name' => 'اسم',
    'creat' => 'تاريخ الإنشاء',
    'verify' => 'تم التحقق',
    'saturday' => 'السبت
',
    'sunday' => 'الأحد',
    'monday' => 'الاثنين',
    'tuesday' => 'يوم الثلاثاء
',
    'wednesday' => 'الأربعاء',
    'thursday' => 'يوم الخميس
',
    'friday' => 'جمعة',
    'employes' => 'موظفين',
    'users' => 'المستخدمين',
    'weekly_visitor' => 'زائر أسبوعي',
    'create_new_employers' => 'إنشاء موظفين جدد',
    'export_employers' => 'تصدير أصحاب العمل',
    'deactivate' => 'تعطيل',
    'activate' => 'تفعيل',
    'want_to_trash_employee' => 'هل ترغب في حذف الموظف؟',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'back_to_employers' => 'الرجوع إلى أصحاب العمل',
    'update_company' => 'تحديث الشركة',
    'address' => 'العنوان',
    'email'  => 'بريد إلكتروني',
    'phone' => 'هاتف',
    'user_type' => 'نوع المستخدم',
    'email_verified' => 'تم التحقق من البريد الإلكتروني
',
    'status' => 'حالة',
    'action' => 'فعل',
    'candidate_name' => 'اسم المرشح',
    'create_new_candidates' => 'إنشاء مرشح جديد',
    'export_candidates' => 'تصدير المرشحين',
    'want_to_trash_candidate' => 'هل ترغب في نقل المرشح إلى المهملات؟',
    'back_to_candidates' => 'الرجوع إلى المرشحين',
    'update_profile' => 'تحديث الملف الشخصي',
    'bio' => 'السيرة الذاتية',
    'experience' => 'الخبرة',
    'date_of_birth' => 'تاريخ الميلاد',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'any' => 'أي',
    'candidate_gender' => 'جنس',
    'back_to_candidates' => 'الرجوع إلى المرشحين',

]);
